<html>

<head>
	<title>Live システムプロジェクト</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>

<body>
	<h2>Live システムマニュアル</h2>

	<p>
		<i>live-manual</i>
は複数のファイル形式が利用可能で、複数の言語に翻訳されています。翻訳によっては不完全なものや最新ではないかもしれないことに留意してください。
	</p>

	<p>

		誤りや欠落、パッチや提案があれば <a
href="mailto:debian-live@lists.debian.org">debian-live@lists.debian.org</a>
のメーリングリストに報告してください。また、このマニュアルへの<a
href="html/live-manual.ja.html#how-to-contribute">この文書への貢献</a>を読んでください。
	</p>

	<h3>利用可能な形式</h3>

	<ul>
		<li><a href="epub/live-manual.ja.epub">EPUB</a></li>
		<li>HTML: <a href="html/live-manual/toc.ja.html">複数ページ版</a>、<a
href="html/live-manual.ja.html">単一ページ版</a></li>
		<li><a href="odt/live-manual.ja.odt">ODF</a></li>
		<li>PDF: <a href="pdf/live-manual.portrait.ja.a4.pdf">A4縦</a>, <a
href="pdf/live-manual.landscape.ja.a4.pdf">A4横</a>, <a
href="pdf/live-manual.portrait.ja.letter.pdf">レター縦</a>, <a
href="pdf/live-manual.landscape.ja.letter.pdf">レター横</a></li>
		<li><a href="txt/live-manual.ja.txt">テキスト版</a></li>
	</ul>

	<p>
		最終変更日時: @DATE_CHANGE@<br />
		最終ビルド日時: @DATE_BUILD@
	</p>

	<h3><a href="search.cgi">検索</a></h3>

	<h3>ソース</h3>

	<p>
		このマニュアルのソースは debian-live.alioth.debian.org の<a
href="http://git-scm.com/">Git</a>リポジトリから利用できます。
	</p>

	<ul>
		<li>閲覧: <a
href="http://http://anonscm.debian.org/cgit/debian-live/live-manual.git"><small><tt>http://http://anonscm.debian.org/cgit/debian-live/live-manual.git</tt></small></a></li>
		<li>Git: <a
href="git://http://anonscm.debian.org/git/debian-live/live-manual.git"><small><tt>git://http://anonscm.debian.org/git/debian-live/live-manual.git</tt></small></a></li>
	</ul>

	<p>
		<a href="http://debian-live.alioth.debian.org/">Live システムプロジェクト</a> &lt;<a
href="mailto:debian-live@lists.debian.org">debian-live@lists.debian.org</a>&gt;
- <a href="http://debian-live.alioth.debian.org/project/legal/">法的情報</a>
	</p>
</body>

</html>
